driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/mybatis
username=root
password=root
sqlJdbcPath=D:/softwork/javawork/mybatis/lib/com.mysql.jdbc_5.1.5.jar

modelPackage=generator
modelProject=mybatis/auto
sqlMapperPackage=generator
sqlMapperProject=mybatis/auto
daoMapperPackage=generator
daoMapperProject=mybatis/auto
