cache.memory=true
cache.algorithm=com.opensymphony.oscache.base.algorithm.LRUCache
cache.capacity=1000
cache.path=f:/mybatis/cache
cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener
cache.persistence.overflow.only=true